.android-set-version-base:
  image: ruby:alpine
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_COMMIT_BRANCH==$CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE == "push"
      when: always
    - when: never
  cache:
    paths:
      - vendor/bundle

pre-release-build:
  stage: .pre
  extends: .android-set-version-base
  before_script:
    - apk add grep
    - apk add build-base
    - bundle config set path 'vendor/bundle'
    - bundle install -j $(nproc)
  script:
    # Set version
    - 'export VERSION_CODE=$(expr 51200 + $CI_PIPELINE_IID) && echo
      $VERSION_CODE'
    - 'export VERSION_SHA=`echo ${CI_COMMIT_SHA:0:8}` && echo $VERSION_SHA'
    - export UPSTREAM_VERSION_NAME=`grep -ohP
      '(?<=android:versionName=")[0-9.]+(?=")'
      ${VERSION_ANDROID_MANIFEST_LOCATION}`
    - 'export VERSION_NAME=${UPSTREAM_VERSION_NAME}-${VERSION_SHA}'

    - echo "VERSION_CODE=${VERSION_CODE}, VERSION_NAME=${VERSION_NAME}"

    # Patch version
    # This has a higher priority than ${VERSION_ANDROID_MANIFEST_LOCATION}
    - bundle exec fastlane pre_release_build
  artifacts:
    paths:
      - $VERSION_BUILD_GRADLE_LOCATION

variables:
  VERSION_BUILD_GRADLE_LOCATION: app/build.gradle
  VERSION_ANDROID_MANIFEST_LOCATION: app/src/main/AndroidManifest.xml
  VERSION_CHANGELOG_DIR_LOCATION: fastlane/metadata/android/en-US/changelogs

post-release-build:
  extends: .android-set-version-base
  stage: deploy
  before_script:
    - apk add build-base git
    - bundle config set path 'vendor/bundle'
    - bundle install -j $(nproc)

    - git config --global user.name "${GITLAB_USER_LOGIN}"
    - git config --global user.email "${GITLAB_USER_EMAIL}"
    - git remote set-url origin https://${GITLAB_USER_NAME}:${CI_GIT_TOKEN}@${CI_REPOSITORY_URL#*@}
  script:
    - bundle exec fastlane post_release_build
  artifacts:
    paths:
      - $VERSION_CHANGELOG_DIR_LOCATION
