# https://threedots.tech/post/automatic-semantic-versioning-in-gitlab-ci/

variables:
  SCRIPTS_REPO: https://gitlab.com/proletarius101/ci-scripts

version:
  image: python:alpine
  stage: version
  before_script:
    - export SCRIPTS_DIR=$(mktemp -d)
    - apk add git openssh-client
    - git clone -q --depth 1 "$SCRIPTS_REPO" "$SCRIPTS_DIR"
    - mkdir -p ~/.ssh && chmod 700 ~/.ssh
    - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts && chmod 644 ~/.ssh/known_hosts
    - eval $(ssh-agent -s)
    - echo "$CI_SSH_PRIVATE_KEY" | ssh-add -
  script:
    - pip install semver
    - $SCRIPTS_DIR/common/gen-semver > version
  artifacts:
    paths:
      - version
  only:
    - branches
  variables:
    GIT_TAG: "true"
